<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F375E3A-E3E4-45B5-B27A-4CB71EA71DC5}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F375E3A-E3E4-45B5-B27A-4CB71EA71DC5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Purrs" ID="{D683DFE3-03F6-4496-AF3C-B39FE379EED3}" ShortID="318513775">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53E35499-27A1-4B9B-A08A-B686AE36DC6F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85C415A5-79D6-415F-ADF7-F5B1C2570998}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Purrs 1" ID="{49E80195-EE17-4E3B-A7B5-B4994020AD8C}" ShortID="573551727">
							<Language>SFX</Language>
							<AudioFile>Purrs 1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Purrs 1" ID="{49E80195-EE17-4E3B-A7B5-B4994020AD8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
