<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="437321227" DateHigh="30656792"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2284594469" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2284594469" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Cataclysm_WwiseProject.cllacour.wsettings" DateLow="501869699" DateHigh="30656792"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Cataclysm_WwiseProject.wproj" DateLow="3459636377" DateHigh="30656787"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Effects\Factory Effects.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Events\Default Work Unit.wwu" DateLow="437381270" DateHigh="30656792"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2284750722" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Queries\Factory Queries.wwu" DateLow="2284906962" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="437406444" DateHigh="30656792"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2284906962" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\States\Default Work Unit.wwu" DateLow="2284906962" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2284906962" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2284906962" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm\Cataclysm_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2284906962" DateHigh="30648178"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="454696068" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="455466361" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="455816565" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Cataclysm_WwiseProject.wproj" DateLow="454623683" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="455056118" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="455396320" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3876940219" DateHigh="30616365"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="456096738" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="454815981" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Effects\Factory Effects.wwu" DateLow="3876950226" DateHigh="30616365"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Events\Default Work Unit.wwu" DateLow="455226224" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="455346290" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="454946060" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="454755962" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="454996086" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="455726512" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="454876016" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="455596446" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Queries\Factory Queries.wwu" DateLow="3876980246" DateHigh="30616365"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="455296268" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="455966659" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\States\Default Work Unit.wwu" DateLow="455516390" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="456216799" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="455126162" DateHigh="30648155"/>
	<ValidationCacheItem File="C:\Users\cllacour\Documents\Cataclysm_WwiseIntegrationTemp\Cataclysm_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="455176191" DateHigh="30648155"/>
</ValidationCache>
