<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Cataclysm_WwiseProject.sjcalver.wsettings" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Cataclysm_WwiseProject.wproj" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Effects\Factory Effects.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Events\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1497337163" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1501399637" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1501399637" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1501399637" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1501399637" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Queries\Factory Queries.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\States\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
	<ValidationCacheItem File="C:\Users\sjcalver\Documents\GitHub\2017-team11\Cataclysm_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1503916354" DateHigh="30661012"/>
</ValidationCache>
