<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93A491BE-F801-4898-B34B-D75CA871806E}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{93A491BE-F801-4898-B34B-D75CA871806E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PrimarySoundBank" ID="{6BCA18F2-6BF3-4C69-AAC6-B8CE7D3AE7AD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
